<!DOCTYPE html>
<!-- saved from url=(0094)file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/assets/img/favicon.png" rel="icon">
  <link href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="./iPortfolio Bootstrap Template - Index_files/css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./iPortfolio Bootstrap Template - Index_files/aos.css" rel="stylesheet">
  <link href="./iPortfolio Bootstrap Template - Index_files/bootstrap.min.css" rel="stylesheet">
  <link href="./iPortfolio Bootstrap Template - Index_files/bootstrap-icons.css" rel="stylesheet">
  <link href="./iPortfolio Bootstrap Template - Index_files/boxicons.min.css" rel="stylesheet">
  <link href="./iPortfolio Bootstrap Template - Index_files/glightbox.min.css" rel="stylesheet">
  <link href="./iPortfolio Bootstrap Template - Index_files/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./iPortfolio Bootstrap Template - Index_files/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="./iPortfolio Bootstrap Template - Index_files/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html">charan</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html#hero" class="nav-link scrollto"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html#resume" class="nav-link scrollto active"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container aos-init aos-animate" data-aos="fade-in">
      <h1>charan</h1>
      <p>I'm <span class="typed" data-typed-items="student">stude</span><span class="typed-cursor" aria-hidden="true">|</span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 aos-init aos-animate" data-aos="fade-right">
            <img src="./iPortfolio Bootstrap Template - Index_files/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content aos-init aos-animate" data-aos="fade-left">
            <h3>student</h3>
          
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>6 april 2003</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>8247348832</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>anathapur</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.tech</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>charan12@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

       

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
      
        </div>

        <div class="row skills-content">

          <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up">
            <h3 class="resume-title">CHARAN</h3>
            <div class="resume-item pb-0">
              
              <p>iam a software developer.</p>
              
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Srinivasa Ramanujan Institue of Technology</h4>
              <h5>B Tech</h5>
              <p>Computer science and engineering(data science)</p>
              <p>CGPA:8.5</p>
            </div>
            <div class="resume-item">
              <h4>AP BALAYOGI GURUKULAM</h4>
              <h5>INTERMEDIATE</h5>
              <p>MARKS:897</p>
           
            </div>
            <div class="resume-item">
              <h4>AP Resedential school</h4>
              <h5>Secondary Education</h5>
              <p>CGPA:9.3</p>
           
            </div>
          </div>
          

          <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior graphic design specialist</h4>
              <h5>2019 - Present</h5>
              <p><em>Experion, New York, NY </em></p>
              <ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Graphic design specialist</h4>
              <h5>2017 - 2018</h5>
              <p><em>Stepping Stone Advertising, New York, NY</em></p>
              <ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row aos-init" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container aos-init" data-aos="fade-up" data-aos-delay="100" style="position: relative; height: 843.564px;">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="./iPortfolio Bootstrap Template - Index_files/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./iPortfolio Bootstrap Template - Index_files/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="position: absolute; left: 358.925px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="./iPortfolio Bootstrap Template - Index_files/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./iPortfolio Bootstrap Template - Index_files/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 717.85px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="./iPortfolio Bootstrap Template - Index_files/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./iPortfolio Bootstrap Template - Index_files/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="position: absolute; left: 0px; top: 281.188px;">
            <div class="portfolio-wrap">
              <img src="./iPortfolio Bootstrap Template - Index_files/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./iPortfolio Bootstrap Template - Index_files/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="position: absolute; left: 358.925px; top: 281.188px;">
            <div class="portfolio-wrap">
              <img src="./iPortfolio Bootstrap Template - Index_files/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./iPortfolio Bootstrap Template - Index_files/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 717.85px; top: 281.188px;">
            <div class="portfolio-wrap">
              <img src="./iPortfolio Bootstrap Template - Index_files/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./iPortfolio Bootstrap Template - Index_files/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="position: absolute; left: 0px; top: 562.376px;">
            <div class="portfolio-wrap">
              <img src="./iPortfolio Bootstrap Template - Index_files/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./iPortfolio Bootstrap Template - Index_files/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="position: absolute; left: 358.925px; top: 562.376px;">
            <div class="portfolio-wrap">
              <img src="./iPortfolio Bootstrap Template - Index_files/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./iPortfolio Bootstrap Template - Index_files/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="position: absolute; left: 717.85px; top: 562.376px;">
            <div class="portfolio-wrap">
              <img src="./iPortfolio Bootstrap Template - Index_files/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./iPortfolio Bootstrap Template - Index_files/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box aos-init" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box aos-init" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box aos-init" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box aos-init" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box aos-init" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box aos-init" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper swiper-initialized swiper-horizontal swiper-backface-hidden aos-init" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper" id="swiper-wrapper-939fc817fe2a5c96" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-715.333px, 0px, 0px); transition-delay: 0ms;">

            <!-- End testimonial item -->

            <!-- End testimonial item -->

            <div class="swiper-slide" role="group" aria-label="3 / 5" data-swiper-slide-index="2" style="width: 337.667px; margin-right: 20px;">
              <div class="testimonial-item aos-init" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="./iPortfolio Bootstrap Template - Index_files/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide swiper-slide-prev" role="group" aria-label="4 / 5" data-swiper-slide-index="3" style="width: 337.667px; margin-right: 20px;">
              <div class="testimonial-item aos-init" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="./iPortfolio Bootstrap Template - Index_files/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide swiper-slide-active" role="group" aria-label="5 / 5" data-swiper-slide-index="4" style="width: 337.667px; margin-right: 20px;">
              <div class="testimonial-item aos-init" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="./iPortfolio Bootstrap Template - Index_files/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          <div class="swiper-slide swiper-slide-next" role="group" aria-label="1 / 5" data-swiper-slide-index="0" style="width: 337.667px; margin-right: 20px;">
              <div class="testimonial-item aos-init" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="./iPortfolio Bootstrap Template - Index_files/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><div class="swiper-slide" role="group" aria-label="2 / 5" data-swiper-slide-index="1" style="width: 337.667px; margin-right: 20px;">
              <div class="testimonial-item aos-init" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="./iPortfolio Bootstrap Template - Index_files/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div></div>
          <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 5" aria-current="true"></span></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row aos-init" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

              <iframe src="./iPortfolio Bootstrap Template - Index_files/embed.html" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen=""></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required="">
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required="">
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required="">
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required=""></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </div></section></main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        © Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="file:///C:/Users/chait/OneDrive/Documents/Pictures/Camera%20Roll/Desktop/iPortfolio/index.html#" class="back-to-top d-flex align-items-center justify-content-center active"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="./iPortfolio Bootstrap Template - Index_files/purecounter_vanilla.js.download"></script>
  <script src="./iPortfolio Bootstrap Template - Index_files/aos.js.download"></script>
  <script src="./iPortfolio Bootstrap Template - Index_files/bootstrap.bundle.min.js.download"></script>
  <script src="./iPortfolio Bootstrap Template - Index_files/glightbox.min.js.download"></script>
  <script src="./iPortfolio Bootstrap Template - Index_files/isotope.pkgd.min.js.download"></script>
  <script src="./iPortfolio Bootstrap Template - Index_files/swiper-bundle.min.js.download"></script>
  <script src="./iPortfolio Bootstrap Template - Index_files/typed.umd.js.download"></script>
  <script src="./iPortfolio Bootstrap Template - Index_files/noframework.waypoints.js.download"></script>
  <script src="./iPortfolio Bootstrap Template - Index_files/validate.js.download"></script>

  <!-- Template Main JS File -->
  <script src="./iPortfolio Bootstrap Template - Index_files/main.js.download"></script><style data-typed-js-cursor-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>



</body></html>